{
    "require": {
        "maglnet/composer-require-checker": "^4.5",
        "lmc/coding-standard": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
